spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/raktar2_float
spring.datasource.username=root
spring.security.user.name=admin1
spring.security.user.password=password1

